{
  "name": "grun",
  "version": "1.0.0",
  "description": "grun cleaner",
  "main": "index.js",
  "dependencies": {
    "canvas": "file:node_modules/canvas",
    "jest-canvas-mock": "file:node_modules/jest-canvas-mock",
    "purify-css": "^1.2.5"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-uncss": "^0.8.5"
  },
  "scripts": {
    "test": "hi"
  },
  "repository": {
    "type": "git",
    "url": "Hackathon"
  },
  "keywords": [
    "clean"
  ],
  "author": "Haneef KHan",
  "license": "UNLICENSED"
}
